package project;

public class Search {
	ADT[] searchSeq; 
	
	public Search(int age, String gender, ADT[][][] groups){ 
		if(age == 0) {
			if(gender.toUpperCase() == "MALE") 
				this.searchSeq = Data.returnAge()[1][1];
			else if(gender.toUpperCase() == "FEMALE") 
				this.searchSeq = Data.returnAge()[1][2];
			else
				this.searchSeq = Data.returnAge()[1][0];
		}else if(age > 0 && age < 90){
			if(gender.toUpperCase() == "MALE") 
				this.searchSeq = Data.returnAge()[(age/5)+1][1];
			else if(gender.toUpperCase() == "FEMALE") 
				this.searchSeq = Data.returnAge()[(age/5)+1][2];
			else
				this.searchSeq = Data.returnAge()[(age/5)+1][0];
		}else if(age > 90) {
			if(gender.toUpperCase() == "MALE") 
				this.searchSeq = Data.returnAge()[20][1];
			else if(gender.toUpperCase() == "FEMALE") 
				this.searchSeq = Data.returnAge()[20][2];
			else
				this.searchSeq = Data.returnAge()[20][0];
		}else if(age == -1) {
			if(gender.toUpperCase() == "MALE") 
				this.searchSeq = Data.returnAge()[0][1];
			else if(gender.toUpperCase() == "FEMALE") 
				this.searchSeq = Data.returnAge()[0][2];
			else
				this.searchSeq = Data.returnAge()[0][0];
		}
	}
	
	public ADT[] getSeq() {
		return this.searchSeq;
	}
	
	public static void main(String[] args) {
		Data.setUp();
		ADT[][][] store = Data.returnAge();
		Search a = new Search(54, "Male".toUpperCase(), store);
		ADT[] aaa = a.getSeq();
		for(int i = 0; i < aaa.length; i++)
			System.out.println(aaa[i]);
	}
}
